 server {
        listen       80;
        server_name  localhost;
        # 全站使用https则开启下面这个注释
        # rewrite ^ https://$http_host$request_uri? permanent;

        root       /usr/share/nginx/html;
        location / {
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream realserver {
    server app:8081;
}

server {

    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;

    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    ssl_verify_client off;

    location /wss {
        proxy_pass http://realserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        index  index.html index.htm;
        root       /usr/share/nginx/html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

